{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "Provider": {
      "Enabled": "false"
    },
    "Directory": {
      "Path": "/mnt/secrets-store"
    }
  }
}
